$turquoise: #67cbc9
$dark-turquoise: #3baba9
$white: #FFFFFF
$grey: #777
$light-grey: #888
$dark-grey: #232323
$teal: #19bc9c
$tumblr-blue: #35465c
$twitter-blue: #4099ff
$orange: #f57c21
$dark-teal: #006400
$linked-in-blue: #007bb5
