@import "color"

footer
  display: block
  width: 100%
  bottom: 0
  left: 0
  text-align: center
  text-decoration: none
  height: 80px

.fa-icons-footer
  margin-top: 50px
  text-align: center
  bottom: 0

  a
    text-decoration: none

  li
    display: inline
    padding-right: 2em

    i
      border-radius: 100%
      color: $white
      display: inline-block
      height: 2.5em
      line-height: 2.5em
      text-align: center
      width: 2.5em
