@import "color"

nav
  a

  li
    color: #FFFFFF
    display: inline
    height: 40px
    font-size: 1.0em
    line-height: 40px

  ul
    background-color: $teal
    list-style: none
    margin: 0
    padding-right: 2em
    text-align: right
