@import "normalize"
@import "nav"
@import "color"

.container
  margin: auto
  width: 75%

  .clear
    clear: both

  .left
    width: 60%
    display: inline
    float: left

  .right
    width: 40%
    display: inline
    float: right

  h1
    display: block

  p
    font-size: 1.2em
    width: 60%
    margin-right: 0

h1
  color: $teal
  font-size: 7em

ul
  list-style: none
